<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mergeConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<!--<merge-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--        xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--        xmlns:tools="http://schemas.android.com/tools">-->
    <TextView
        android:id="@+id/trailers_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="@string/trailers"
        app:layout_constraintStart_toStartOf="@id/mergeConstraintLayout"
        app:layout_constraintTop_toTopOf="@id/mergeConstraintLayout" />

    <FrameLayout
        android:id="@+id/trailer_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="@id/mergeConstraintLayout"
        app:layout_constraintStart_toStartOf="@id/mergeConstraintLayout"
        app:layout_constraintTop_toBottomOf="@+id/trailers_title">

        <ProgressBar
            android:id="@+id/trailer_progress_bar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:visibility="invisible" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/trailer_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>


<!--    <androidx.constraintlayout.widget.Guideline-->
<!--        android:id="@+id/divider"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintGuide_begin="20dp"-->
<!--        app:layout_constraintGuide_percent="0.5" />-->

    <TextView
        android:id="@+id/reviews_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="@string/reviews"
        app:layout_constraintStart_toStartOf="@id/mergeConstraintLayout"
        app:layout_constraintTop_toBottomOf="@+id/trailer_frame_layout" />

    <FrameLayout
        android:id="@+id/review_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="@+id/mergeConstraintLayout"
        app:layout_constraintStart_toStartOf="@+id/mergeConstraintLayout"
        app:layout_constraintTop_toBottomOf="@+id/reviews_title">

        <ProgressBar
            android:id="@+id/review_progress_bar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:visibility="visible" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/review_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible" />
    </FrameLayout>
<!--</merge>-->
</androidx.constraintlayout.widget.ConstraintLayout>







<!--    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--        xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--        xmlns:tools="http://schemas.android.com/tools"-->
<!--        android:id="@+id/constraintLayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->

<!--        <FrameLayout-->
<!--            android:id="@+id/trailer_frame_layout"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintBottom_toTopOf="@+id/divider"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHeight_default="percent"-->
<!--            app:layout_constraintHeight_percent="0.5"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent">-->

<!--            <ProgressBar-->
<!--                android:id="@+id/trailer_progress_bar"-->
<!--                style="?android:attr/progressBarStyle"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="100dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:visibility="invisible" />-->

<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/trailer_recycler_view"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->
<!--        </FrameLayout>-->

<!--        <androidx.constraintlayout.widget.Guideline-->
<!--            android:id="@+id/divider"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="1dp"-->
<!--            android:orientation="horizontal"-->
<!--            app:layout_constraintGuide_begin="20dp"-->
<!--            app:layout_constraintGuide_percent="0.5" />-->

<!--        <FrameLayout-->
<!--            android:id="@+id/review_frame_layout"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHeight_default="percent"-->
<!--            app:layout_constraintHeight_percent="0.5"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="@+id/divider">-->

<!--            <ProgressBar-->
<!--                android:id="@+id/review_progress_bar"-->
<!--                style="?android:attr/progressBarStyle"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="100dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:visibility="visible" />-->

<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/review_recycler_view"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:visibility="invisible"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->


<!--        </FrameLayout>-->



    <!--<merge xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--        xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--        xmlns:tools="http://schemas.android.com/tools">-->

    <!--    <View-->
    <!--        android:id="@+id/top_line"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="1dp"-->
    <!--        android:background="@android:color/primary_text_light"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/movie_title" />-->


    <!--    <View-->
    <!--        android:id="@+id/middle_line"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="1dp"-->
    <!--        android:background="@android:color/primary_text_light"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/trailer_recycler_view"-->
    <!--        app:layout_constraintBottom_toTopOf="@id/review_recycler_view"/>-->



<!--</merge>-->
